$VAR1 = {
          'lst' => {
                   'responseHeader' => {
                                       'int' => {
                                                'status' => {
                                                            'content' => '0'
                                                          },
                                                'QTime' => {
                                                           'content' => '3'
                                                         }
                                              },
                                       'lst' => {
                                                'str' => {
                                                         'content' => 'id:"hull:465"',
                                                         'name' => 'q'
                                                       },
                                                'name' => 'params'
                                              }
                                     },
                   'facet_counts' => {
                                     'lst' => {
                                              'facet_ranges' => {},
                                              'facet_fields' => {
                                                                'lst' => {
                                                                         'object_type_si' => {},
                                                                         'active_fedora_model_ssi' => {
                                                                                                      'int' => {
                                                                                                               'content' => '1',
                                                                                                               'name' => 'Dataset'
                                                                                                             }
                                                                                                    }
                                                                       }
                                                              },
                                              'facet_dates' => {},
                                              'facet_queries' => {}
                                            }
                                   }
                 },
          'result' => {
                        'maxScore' => '10.547991',
                        'name' => 'response',
                        'doc' => {
                                   'float' => {
                                              'content' => '10.547991',
                                              'name' => 'score'
                                            },
                                   'str' => {
                                              'active_fedora_model_ssi' => {
                                                                           'content' => 'Dataset'
                                                                         },
                                              '_resource_state_ssi' => {
                                                                         'content' => 'published'
                                                                       },
                                              'id' => {
                                                        'content' => 'hull:465'
                                                      },
                                              'object_state_ssi' => {
                                                                    'content' => 'A'
                                                                  }
                                            },
                                   'date' => {
                                               'timestamp' => {
                                                              'content' => '2014-02-04T14:42:36.664Z'
                                                            },
                                               'system_create_dtsi' => {
                                                                         'content' => '2011-09-15T12:06:22Z'
                                                                       },
                                               'system_modified_dtsi' => {
                                                                         'content' => '2014-01-14T14:19:22Z'
                                                                       },
                                               'sortable_date_dtsi' => {
                                                                       'content' => '2008-01-01T00:00:00Z'
                                                                     }
                                             },
                                   'arr' => {
                                              'genre_ssm' => {
                                                               'str' => 'Dataset'
                                                             },
                                              'rights_ssm' => {
                                                                'str' => 'Creative Commons Licence: Attribution-Noncommercial-Share Alike 2.0 UK: England and Wales. See: http://creativecommons.org/licenses/by-nc-sa/2.0/uk/'
                                                              },
                                              'is_governed_by_ssim' => {
                                                                       'str' => 'info:fedora/hull:724'
                                                                     },
                                              'is_member_of_ssim' => {
                                                                       'str' => [
                                                                                'info:fedora/hull:724',
                                                                                'info:fedora/hull:domesdayDatabases'
                                                                              ]
                                                                     },
                                              'person_role_text_ssm' => {
                                                                        'str' => 'Author'
                                                                      },
                                              'resource_status_ssm' => {},
                                              'date_issued_ssm' => {
                                                                     'str' => '2008'
                                                                   },
                                              'content_size_ssm' => {},
                                              'edit_access_group_ssim' => {
                                                                          'str' => 'contentAccessTeam'
                                                                        },
                                              'object_profile_ssm' => {
                                                                      'str' => '{"datastreams":{"DC":{"dsLabel":"DC admin metadata","dsVersionID":"DC.7","dsCreateDate":"2014-02-04T14:42:35Z","dsState":"A","dsMIME":"text/xml","dsFormatURI":"http://www.openarchives.org/OAI/2.0/oai_dc/","dsControlGroup":"X","dsSize":444,"dsVersionable":true,"dsInfoType":null,"dsLocation":"hull:465+DC+DC.7","dsLocationType":null,"dsChecksumType":"DISABLED","dsChecksum":"none"},"descMetadata":{"dsLabel":"MODS metadata","dsVersionID":"descMetadata.9","dsCreateDate":"2014-02-04T14:42:35Z","dsState":"A","dsMIME":"text/xml","dsFormatURI":null,"dsControlGroup":"M","dsSize":2704,"dsVersionable":true,"dsInfoType":null,"dsLocation":"hull:465+descMetadata+descMetadata.9","dsLocationType":"INTERNAL_ID","dsChecksumType":"DISABLED","dsChecksum":"none"},"RELS-EXT":{"dsLabel":"Fedora Object-to-Object Relationship Metadata","dsVersionID":"RELS-EXT.6","dsCreateDate":"2014-02-04T14:42:34Z","dsState":"A","dsMIME":"application/rdf+xml","dsFormatURI":"info:fedora/fedora-system:FedoraRELSExt-1.0","dsControlGroup":"X","dsSize":882,"dsVersionable":true,"dsInfoType":null,"dsLocation":"hull:465+RELS-EXT+RELS-EXT.6","dsLocationType":"INTERNAL_ID","dsChecksumType":"DISABLED","dsChecksum":"none"},"contentMetadata":{"dsLabel":"Content metadata","dsVersionID":"contentMetadata.0","dsCreateDate":"2011-09-15T12:06:22Z","dsState":"A","dsMIME":"text/xml","dsFormatURI":null,"dsControlGroup":"M","dsSize":535,"dsVersionable":true,"dsInfoType":null,"dsLocation":"hull:465+contentMetadata+contentMetadata.0","dsLocationType":"INTERNAL_ID","dsChecksumType":"DISABLED","dsChecksum":"none"},"rightsMetadata":{"dsLabel":"Rights metadata","dsVersionID":"rightsMetadata.0","dsCreateDate":"2011-09-15T12:06:22Z","dsState":"A","dsMIME":"text/xml","dsFormatURI":null,"dsControlGroup":"X","dsSize":1053,"dsVersionable":true,"dsInfoType":null,"dsLocation":"hull:465+rightsMetadata+rightsMetadata.0","dsLocationType":"INTERNAL_ID","dsChecksumType":"DISABLED","dsChecksum":"none"},"content":{"dsLabel":"content","dsVersionID":"content.0","dsCreateDate":"2011-09-15T12:06:22Z","dsState":"A","dsMIME":"application/x-msaccess","dsFormatURI":null,"dsControlGroup":"M","dsSize":23314432,"dsVersionable":true,"dsInfoType":null,"dsLocation":"hull:465+content+content.0","dsLocationType":"INTERNAL_ID","dsChecksumType":"MD5","dsChecksum":"9c774a3b2dd19a9c00f8789ed229292e"},"properties":{"dsLabel":"Workflow properties","dsVersionID":"properties.5","dsCreateDate":"2014-02-04T14:42:35Z","dsState":"A","dsMIME":"text/xml","dsFormatURI":null,"dsControlGroup":"M","dsSize":61,"dsVersionable":true,"dsInfoType":null,"dsLocation":"hull:465+properties+properties.5","dsLocationType":"INTERNAL_ID","dsChecksumType":"DISABLED","dsChecksum":"none"},"fullText":{}},"objLabel":"Domesday statistics database - Palmer, John;","objOwnerId":"fedoraAdmin","objModels":["info:fedora/hydra-cModel:commonMetadata","info:fedora/hydra-cModel:compoundContent","info:fedora/fedora-system:FedoraObject-3.0","info:fedora/hull-cModel:dataset"],"objCreateDate":"2011-09-15T12:06:22Z","objLastModDate":"2014-01-14T14:19:22Z","objDissIndexViewURL":"http://localhost:8080/fedora/objects/hull%3A465/methods/fedora-system%3A3/viewMethodIndex","objItemIndexViewURL":"http://localhost:8080/fedora/objects/hull%3A465/methods/fedora-system%3A3/viewItemIndex","objState":"A"}'
                                                                    },
                                              'software_ssm' => {
                                                                'str' => 'Microsoft Access 2000'
                                                              },
                                              'content_format_ssm' => {
                                                                        'str' => 'x-msaccess'
                                                                      },
                                              'creator_name_ssim' => {
                                                                       'str' => 'Palmer, John'
                                                                     },
                                              'person_name_ssm' => {
                                                                   'str' => 'Palmer, John'
                                                                 },
                                              'sequence_ssm' => {
                                                                  'str' => '1'
                                                                },
                                              'content_mime_type_ssm' => {
                                                                           'str' => 'application/x-msaccess'
                                                                         },
                                              'abstract_ssm' => {},
                                              'qualification_name_ssm' => {},
                                              'resource_display_label_ssm' => {
                                                                                'str' => 'Dataset'
                                                                              },
                                              'resource_ds_id_ssm' => {
                                                                        'str' => 'content'
                                                                      },
                                              'has_model_ssim' => {
                                                                  'str' => [
                                                                           'info:fedora/hull-cModel:dataset',
                                                                           'info:fedora/hydra-cModel:commonMetadata',
                                                                           'info:fedora/hydra-cModel:compoundContent'
                                                                         ]
                                                                },
                                              'title_tesim' => {
                                                                 'str' => 'Domesday statistics database'
                                                               },
                                              'language_text_ssm' => {
                                                                     'str' => 'English'
                                                                   },
                                              'read_access_group_ssim' => {
                                                                            'str' => 'public'
                                                                          },
                                              'module_display_ssm' => {},
                                              'is_member_of_collection_ssim' => {},
                                              'version_ssm' => {
                                                               'str' => '1b'
                                                             },
                                              'mime_type_ssm' => {
                                                                 'str' => 'application/x-msaccess'
                                                               },
                                              'discover_access_group_ssim' => {
                                                                                'str' => 'public'
                                                                              },
                                              'publisher_ssm' => {
                                                                   'str' => 'The University of Hull'
                                                                 },
                                              'sponsor_name_ssm' => {},
                                              'qualification_level_ssm' => {},
                                              'description_ssm' => {
                                                                   'str' => 'All major Domesday statistics - several million - distributed between 11 tables and xxx fields or columns of data. This is the first publication of the electronic data'
                                                                 },
                                              'exam_level_ssm' => {},
                                              'resource_object_id_ssm' => {
                                                                            'str' => 'hull:465'
                                                                          },
                                              'department_name_ssm' => {},
                                              'subject_topic_ssm' => {
                                                                       'str' => [
                                                                                'Domesday',
                                                                                'Domesday Book',
                                                                                'Statistics'
                                                                              ]
                                                                     },
                                              'supervisor_name_ssm' => {}
                                            }
                                 },
                        'numFound' => '1',
                        'start' => '0'
                      }
        };
